/* Polar Night */
@define-color nord0 #2e3440;
@define-color nord1 #3b4252;
@define-color nord2 #434c5e;
@define-color nord3 #4c566a;

/* Snow Storm */
@define-color nord4 #d8dee9;
@define-color nord5 #e5e9f0;
@define-color nord6 #eceff4;

/* Frost */
@define-color nord7 #8fbcbb;
@define-color nord8 #88c0d0;
@define-color nord9 #81a1c1;
@define-color nord10 #5e81ac;

/* Aurora */
@define-color nord11 #bf616a;
@define-color nord12 #d08770;
@define-color nord13 #ebcb8b;
@define-color nord14 #a3be8c;
@define-color nord15 #b48ead;


* {
    border: none;
    /* `otf-font-awesome` is required to be installed for icons */
    border-radius: 0;
    font-family: monospace;
    font-size: 14px;
    margin: 3px;
    margin-bottom: 0;
}

window#waybar {
    background-color: rgba(0, 0, 0, 0);
    /* border-bottom: 3px solid rgba(100, 114, 125, 0.5); */
    color: rgba(0, 0, 0, 0);
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

/*
window#waybar.empty {
    background-color: transparent;
}
window#waybar.solo {
    background-color: #FFFFFF;
}
*/

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}

#workspaces button {
    padding: 0 3px;
    background-color: #121214;
    color: #f5f5f5
    /* Use box-shadow instead of border so the text isn't offset */
    /* box-shadow: inset 0 -3px transparent; */
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button:hover {
    background: rgba(0, 0, 0, 0.2);
}

#workspaces button.focused {
    background-color: #f5f5f5;
    color: #121214;
}

#workspaces button.urgent {
    background-color: @nord11;
}

#mode {
    background-color: #121214;
    margin: 0 4px;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#mpd {
    padding: 0 10px;
    color: #f5f5f5;
}

#window,
#workspaces {
    margin: 0 4px;
}

.modules-right * {
    margin: 0;
    background-color: #121214;
}

#battery, #network {
    background-color: @nord10;
}

#pulseaudio, #backlight {
    background-color: @nord9;
}

#cpu, #memory, #temperature {
    background-color: @nord8;
}

#temperature.critical {
    background-color: @nord11;
}


/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

#clock {
    background-color: #f5f5f5;
    color: #121214;
    font-weight: bold;
}

/* #battery.charging, #battery.plugged {
    background-color: @nord14;
} */

@keyframes blink {
    to {
        background-color: #f5f5f5;
        color: #000000;
    }
}

#battery.critical:not(.charging) {
    background-color: @nord11;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

label:focus {
    background-color: #000000;
}

#network.disconnected {
    background-color: #f5f5f5;
    color: #121214
}

#pulseaudio {
    background-color: #f5f5f5;
    color: #121214;
    font-weight: bold;
}

#pulseaudio.muted {
    background-color: #121214;
    color: #f5f5f5;
    font-weight: normal;
}

#custom-media {
    background-color: #121214;
    margin: 0 4px;
}



#tray {
    color: #f5f5f5;
}

#idle_inhibitor {
    background-color: #2d3436;
}

#idle_inhibitor.activated {
    background-color: #ecf0f1;
    color: #2d3436;
}