$WAYBAR_LOG = /tmp/waybar.log

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = nm-applet --indicator

# Special Waybar Solution
exec-once = ~/.config/hypr/launch.sh $WAYBAR_LOG
exec-once = waybar --config ~/.config/waybar/config.jsonc > $WAYBAR_LOG
