$WAYBAR_LOG = /tmp/waybar.log

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = udiskie &
exec-once = mako
exec-once = nm-applet --indicator
exec-once = keepassxc
exec-once = swayidle -w

# Special Waybar Solution
exec-once = ~/.config/hypr/launch.sh $WAYBAR_LOG
exec-once = waybar > $WAYBAR_LOG
