$mainMod = SUPER

# Colors
source = ~/.config/hypr/colors.conf

# Integrated Display
# monitor = eDP-1, 1920x1080, 1440x1480, 1
# Second Display
# monitor = DP-1,  2560x1440, 0x0,       1, transform, 1
monitor = , prefered, auto, 1

# Some default env vars.
env = XCURSOR_SIZE,24

general {
    gaps_in             = 4
    gaps_out            = 4
    border_size         = 2
    col.active_border   = $blue $green 45deg
    col.inactive_border = $black

    layout              = dwindle

    no_focus_fallback   = true
}

dwindle {
    pseudotile     = true
    preserve_split = true
}

gestures {
    workspace_swipe = false
}

input {
    kb_layout    = de,us
    kb_variant   = nodeadkeys,
    kb_options   = grp:win_space_toggle

    # 2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window
    follow_mouse = 2

    repeat_rate  = 50
    repeat_delay = 300

    touchpad {
        natural_scroll = true
    }
}

cursor {
    no_warps          = true
    hide_on_key_press = true
}


misc {
    vfr                              = true
    disable_hyprland_logo            = true
    background_color                 = rgb(1d1f2f)
    new_window_takes_over_fullscreen = 2
}

# Styling
decoration {
    rounding = 0

    shadow {
        enabled      = true
        range        = 4
        render_power = 3
        color        = rgba(00000099)
    }

    blur {
        enabled           = true
        size              = 3
        passes            = 1
        new_optimizations = true
    }
}

animations {
    enabled = false
}

# Binds
source = ~/.config/hypr/binds.conf

# Rules
source = ~/.config/hypr/rules.conf

# Execs
source = ~/.config/hypr/execs.conf
