$mainMod = SUPER

# Colors
source = ~/.config/hypr/colors.conf

# Integrated Display
monitor = eDP-1, 1920x1080, 1440x1480, 1
# Second Display
monitor = DP-1,  2560x1440, 0x0,       1, transform, 1

# Some default env vars.
env = XCURSOR_SIZE,24

# Input Settings
input {
    kb_layout    = de,us
    kb_variant   = nodeadkeys,
    kb_options   = grp:win_space_toggle

    # 2 - Cursor focus will be detached from keyboard focus. Clicking on a window will move keyboard focus to that window
    follow_mouse = 2

    touchpad {
        natural_scroll = true
    }
}

# General Settings
general {
    gaps_in             = 2
    gaps_out            = 4
    border_size         = 2
    col.active_border   = $blue $green 45deg
    col.inactive_border = rgba(595959aa)

    layout              = dwindle

    no_focus_fallback   = true
}

dwindle {
    pseudotile     = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

# Enable VFR Explicitly
misc {
    vfr                   = true
    disable_hyprland_logo = true
}

# Styling
decoration {
    rounding            = 0

    drop_shadow         = true
    shadow_range        = 25
    shadow_render_power = 3
    col.shadow          = rgba(00000099)

    blur {
        enabled           = true
        size              = 3
        passes            = 1
        new_optimizations = true
    }
}

animations {
    enabled = false
}

# Binds
source = ~/.config/hypr/binds.conf

# Rules
source = ~/.config/hypr/rules.conf

# Execs
source = ~/.config/hypr/execs.conf
