#==============#
# Window Rules #
#==============#
# Float Management
# Custom Class
windowrule = match:class ^(floating_window)$,         float on
windowrule = match:class ^(floating_window)$,         size 75% 75%
windowrule = match:class ^(floating_window)$,         center on
windowrule = match:class ^(floating_window)$,         pin on
windowrule = match:class ^(floating_window)$,         dim_around on

# Workspace Assignments
# Special Workspaces
# KeePassXC
windowrule = match:class ^(org.keepassxc.KeePassXC)$, workspace special:keepass silent

# Workspace 5 (Chat Apps)
windowrule = match:class ^(org.telegram.desktop)$,    workspace 5 silent
windowrule = match:class ^(Slack)$,                   workspace 5 silent
windowrule = match:class ^(discord)$,                 workspace 5 silent
windowrule = match:class ^(Ferdium)$,                 workspace 5 silent

# Workspace 6 (Mail)
windowrule = match:class ^(thunderbird)$,             workspace 6 silent

# Style
# Only Allow Shadows for Floating Windows
windowrule = match:float 0,                           no_shadow on

# Qalculate
windowrule {
    name        = qalculate-style
    match:class = ^(qalculate-.*)$

    float       = on
    size        = 720 530
    move        = cursor -50% -50%
    opacity     = 1.0 0.5
    pin         = on
    no_blur     = on
}

# Polkit
windowrule {
    name        = polkit-style
    match:class = ^(org.kde.polkit-kde-authentication-agent-1)$

    float       = on
    center      = on
    pin         = on
    dim_around  = on
}


# TODO: Add variables for that so that you can do `chezmoi set 'workspace home'` or something similar
#=================#
# Workspace Rules #
#=================#
workspace = 5,  monitor:eDP-1
workspace = 10, monitor:eDP-1

# Home Office
workspace = 1,  monitor:desc:Dell Inc. DELL P3421W F5B8TR3
workspace = 2,  monitor:desc:Dell Inc. DELL P3421W F5B8TR3
workspace = 3,  monitor:desc:Dell Inc. DELL P3421W F5B8TR3
workspace = 4,  monitor:desc:Dell Inc. DELL P3421W F5B8TR3
workspace = 6,  monitor:eDP-1
workspace = 7,  monitor:desc:Dell Inc. DELL P3421W F5B8TR3
workspace = 8,  monitor:desc:Dell Inc. DELL P3421W F5B8TR3
workspace = 9,  monitor:desc:Dell Inc. DELL P3421W F5B8TR3
